{
  "name": "Bachelorproef",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node -r esm src/index.js",
    "test": "mocha -r esm"
  },
  "author": "Alexandros Christou",
  "license": "ISC",
  "dependencies": {
    "@tensorflow-models/posenet": "^2.2.2",
    "@tensorflow/tfjs": "^3.3.0",
    "bluebird": "^3.7.2",
    "canvas": "^2.7.0",
    "esm": "^3.2.25",
    "fluent-ffmpeg": "^2.1.2",
    "mocha": "^8.4.0",
    "numeral": "^2.0.6",
    "performance-now": "^2.1.0",
    "rx-node": "^1.0.2",
    "rx-udp": "^0.1.0",
    "rxjs": "^6.6.3",
    "ws": "^7.4.3"
  },
  "devDependencies": {
    "rxjs-marbles": "^7.0.0"
  }
}
